# sandbox

browser/: AndroidManifest.xml  pom.xml
browser/res/layout/: activity_main.xml  main.xml
browser/res/values/: strings.xml
browser/src/com/example/browser/: MainActivity.java
careplus/: .project  pom.xml
careplus/careplus-web/: .classpath  .project  pom.xml
careplus/careplus-web/src/main/java/net/custom/medical/pages/: Hello.java  Index.java  Login.java
careplus/careplus-web/src/main/java/net/custom/medical/sandbox/: Hello.java  HelloController.java  Index.java  IndexController.java
careplus/careplus-web/src/main/java/net/custom/medical/sandbox/utils/: Utils.java
careplus/careplus-web/src/main/java/net/custom/medical/utils/: Utils.java
careplus/careplus-web/src/main/resources/: logback.xml  security-context.xml
careplus/careplus-web/src/main/resources/net/custom/medical/pages/: login.vm
careplus/careplus-web/src/main/resources/net/custom/medical/sandbox/: hello.vm  index.vm
careplus/careplus-web/src/main/webapp/: index.jsp
careplus/careplus-web/src/main/webapp/WEB-INF/: careplus-web-servlet.xml  web.xml
careplus/careplus-web/src/main/webapp/WEB-INF/i18n/: messages_es.properties
careplus/careplus-web/src/test/java/net/custom/medical/utils/: UtilsTest.java
careplus/careplus-web/src/test/resources/: logback-test.xml
jayway-maven-android-plugin-samples-0f83bcb/helloflashlight/: pom.xml
