<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:addStatesFromChildren="false"
    android:animateLayoutChanges="false"
    android:clickable="true"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:duplicateParentState="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="false"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:splitMotionEvents="false" >

    <EditText
        android:id="@+id/URL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="www.google.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <Button
            android:id="@+id/Back"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="Back" />

        <Button
            android:id="@+id/Go"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="10.54"
            android:text="Go" />

        <Button
            android:id="@+id/Forward"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="Foward" />
    </LinearLayout>

    <WebView
        android:id="@+id/WebEngine"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="true"
        android:clipToPadding="true" />

</LinearLayout>